<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzn-d2-W5Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Righteous.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Question View Controller-->
        <scene sceneID="g5h-9Q-R9t">
            <objects>
                <viewController id="cIO-1c-nwJ" customClass="FirstQuestionViewController" customModule="Football_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="YPG-dj-ESe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg2" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-IY-2pp">
                                <rect key="frame" x="-29" y="-64" width="472" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the name of the marvel was having hammer?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wro-MW-NjI">
                                <rect key="frame" x="30" y="155" width="354" height="150"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-Wb-Js3">
                                <rect key="frame" x="30" y="347" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Answer ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="cIO-1c-nwJ" eventType="touchUpInside" id="hfD-nk-6Dr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-Ws-Nal">
                                <rect key="frame" x="30" y="407" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Answer ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="cIO-1c-nwJ" eventType="touchUpInside" id="tJR-bM-2Wx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-7N-7mF">
                                <rect key="frame" x="30" y="467" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="cIO-1c-nwJ" eventType="touchUpInside" id="7KS-ob-xSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-p0-1gK">
                                <rect key="frame" x="30" y="527" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionSelected:" destination="cIO-1c-nwJ" eventType="touchUpInside" id="ICj-mb-gir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-Ta-rU8">
                                <rect key="frame" x="30" y="758" width="354" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uo3-m9-eKr" kind="show" identifier="secondQuestion" id="ZcT-zm-gXf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-nk-Rs2">
                                <rect key="frame" x="140" y="701" width="134" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Q.1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-wf-B5c">
                                <rect key="frame" x="126" y="44" width="162" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CR9-PN-Hh8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wro-MW-NjI" firstAttribute="top" secondItem="CR9-PN-Hh8" secondAttribute="top" constant="111" id="0ye-bU-ZmE"/>
                            <constraint firstItem="XYb-7N-7mF" firstAttribute="top" secondItem="CR9-PN-Hh8" secondAttribute="top" constant="423" id="2VD-UK-WwJ"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="bottom" secondItem="OCH-Ta-rU8" secondAttribute="bottom" constant="34" id="31H-21-dpq"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="bottom" secondItem="wro-MW-NjI" secondAttribute="bottom" constant="557" id="36o-X3-rOd"/>
                            <constraint firstItem="8Nm-Ws-Nal" firstAttribute="leading" secondItem="CR9-PN-Hh8" secondAttribute="leading" constant="30" id="6jh-Af-j4M"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="trailing" secondItem="bTX-p0-1gK" secondAttribute="trailing" constant="30" id="Cqh-bX-Kdl"/>
                            <constraint firstItem="wro-MW-NjI" firstAttribute="leading" secondItem="CR9-PN-Hh8" secondAttribute="leading" constant="30" id="HvT-cb-SWd"/>
                            <constraint firstItem="bTX-p0-1gK" firstAttribute="leading" secondItem="CR9-PN-Hh8" secondAttribute="leading" constant="30" id="IPe-it-heD"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="bottom" secondItem="bTX-p0-1gK" secondAttribute="bottom" constant="290" id="Jz1-aG-zMz"/>
                            <constraint firstItem="3a6-nk-Rs2" firstAttribute="top" secondItem="CR9-PN-Hh8" secondAttribute="top" constant="657" id="Ktw-g3-G8M"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="trailing" secondItem="OCH-Ta-rU8" secondAttribute="trailing" constant="30" id="LAu-8n-eg5"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="bottom" secondItem="XYb-7N-7mF" secondAttribute="bottom" constant="350" id="Lwf-5O-xPH"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="trailing" secondItem="Qbh-Wb-Js3" secondAttribute="trailing" constant="30" id="OaY-h8-OqF"/>
                            <constraint firstItem="bTX-p0-1gK" firstAttribute="top" secondItem="CR9-PN-Hh8" secondAttribute="top" constant="483" id="Tx0-em-TvR"/>
                            <constraint firstItem="Qbh-Wb-Js3" firstAttribute="top" secondItem="CR9-PN-Hh8" secondAttribute="top" constant="303" id="VZk-Ut-Qkb"/>
                            <constraint firstItem="OCH-Ta-rU8" firstAttribute="top" secondItem="CR9-PN-Hh8" secondAttribute="top" constant="714" id="bIc-4o-xxt"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="trailing" secondItem="8Nm-Ws-Nal" secondAttribute="trailing" constant="30" id="epF-zS-VEF"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="bottom" secondItem="Qbh-Wb-Js3" secondAttribute="bottom" constant="470" id="gwg-Q3-6eX"/>
                            <constraint firstItem="XYb-7N-7mF" firstAttribute="leading" secondItem="CR9-PN-Hh8" secondAttribute="leading" constant="30" id="jw4-v0-CJY"/>
                            <constraint firstItem="OCH-Ta-rU8" firstAttribute="leading" secondItem="CR9-PN-Hh8" secondAttribute="leading" constant="30" id="kjJ-UF-05v"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="trailing" secondItem="XYb-7N-7mF" secondAttribute="trailing" constant="30" id="nOW-bg-wtD"/>
                            <constraint firstItem="3a6-nk-Rs2" firstAttribute="leading" secondItem="CR9-PN-Hh8" secondAttribute="leading" constant="140" id="plR-id-cTX"/>
                            <constraint firstItem="Qbh-Wb-Js3" firstAttribute="leading" secondItem="CR9-PN-Hh8" secondAttribute="leading" constant="30" id="rCk-2b-nMc"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="trailing" secondItem="3a6-nk-Rs2" secondAttribute="trailing" constant="140" id="rvq-ja-lbF"/>
                            <constraint firstItem="8Nm-Ws-Nal" firstAttribute="top" secondItem="CR9-PN-Hh8" secondAttribute="top" constant="363" id="vhh-2W-Zi0"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="bottom" secondItem="3a6-nk-Rs2" secondAttribute="bottom" constant="128" id="wL8-Gn-090"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="bottom" secondItem="8Nm-Ws-Nal" secondAttribute="bottom" constant="410" id="waN-tS-Nze"/>
                            <constraint firstItem="CR9-PN-Hh8" firstAttribute="trailing" secondItem="wro-MW-NjI" secondAttribute="trailing" constant="30" id="xMm-0y-3zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0H-uy-hhd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S9B-HF-OTb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="OCH-Ta-rU8" id="Nyp-kM-roa"/>
                        <outlet property="option1" destination="Qbh-Wb-Js3" id="10z-Da-Seq"/>
                        <outlet property="option2" destination="8Nm-Ws-Nal" id="tL2-2y-Bkv"/>
                        <outlet property="option3" destination="XYb-7N-7mF" id="95i-OI-6le"/>
                        <outlet property="option4" destination="bTX-p0-1gK" id="gqd-GT-2re"/>
                        <outlet property="question" destination="wro-MW-NjI" id="OJ0-2x-VR4"/>
                        <outlet property="score" destination="3a6-nk-Rs2" id="htO-38-RX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mJ-f4-FGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.31884057971024" y="-121.20535714285714"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Football_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg1" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-JA-M8O">
                                <rect key="frame" x="0.0" y="-35" width="467" height="966"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-rq-vTE">
                                <rect key="frame" x="176" y="636" width="214" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.forward.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="heavy"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cIO-1c-nwJ" kind="show" identifier="quizstart" id="fL1-Ic-nOH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="euro_logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="APC-55-agn">
                                <rect key="frame" x="59" y="195" width="296" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EURO FOOTBALL QUIZ" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-b9-k6F">
                                <rect key="frame" x="59" y="381" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test Your Football Knowledge" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-3S-TU8">
                                <rect key="frame" x="70" y="423" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uM3-rq-vTE" secondAttribute="bottom" constant="161" id="Dy2-9t-HTH"/>
                            <constraint firstItem="uM3-rq-vTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="KJq-W3-wgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uM3-rq-vTE" secondAttribute="trailing" constant="24" id="MK5-1A-S0m"/>
                            <constraint firstItem="uM3-rq-vTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="592" id="WTI-OB-Bna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ejd-EH-hWN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7fc-eX-5Dd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="letStart" destination="uM3-rq-vTE" id="J2R-bM-UaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="-119.19642857142857"/>
        </scene>
        <!--Second Question View Controller-->
        <scene sceneID="UUY-mx-bnt">
            <objects>
                <viewController id="uo3-m9-eKr" customClass="SecondQuestionViewController" customModule="Football_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWA-29-HVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg2" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-gw-hq7">
                                <rect key="frame" x="-29" y="-64" width="472" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the name of the marvel was having hammer?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-OC-v1h">
                                <rect key="frame" x="30" y="155" width="354" height="150"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Q.2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akS-Wn-ei3">
                                <rect key="frame" x="126" y="44" width="162" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9in-Nw-FWJ">
                                <rect key="frame" x="30" y="351" width="248" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="option1" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-WF-WAP">
                                <rect key="frame" x="335" y="358" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.54117647059999996" green="0.31764705879999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="firstswitch:" destination="uo3-m9-eKr" eventType="valueChanged" id="B3h-gT-pkl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-u8-jGC">
                                <rect key="frame" x="30" y="409" width="248" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="option2" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-To-lvP">
                                <rect key="frame" x="335" y="416" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.54117647059999996" green="0.31764705879999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="secondSwitch:" destination="uo3-m9-eKr" eventType="valueChanged" id="Kcr-mg-VXf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-Yg-m5Q">
                                <rect key="frame" x="30" y="468" width="248" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="option3" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-xD-ZlR">
                                <rect key="frame" x="335" y="475" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.54117647059999996" green="0.31764705879999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="thirdSwitch:" destination="uo3-m9-eKr" eventType="valueChanged" id="HZj-5f-HTZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-Aj-7N7">
                                <rect key="frame" x="30" y="527" width="248" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-JU-gfK">
                                <rect key="frame" x="30" y="741" width="354" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9jG-Qz-bVK" kind="show" identifier="thirdQuestion" id="14I-sU-9ya"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-lw-DsP">
                                <rect key="frame" x="140" y="685" width="134" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="option4" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-8H-cd1">
                                <rect key="frame" x="335" y="534" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.54117647059999996" green="0.31764705879999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="fourSwitch:" destination="uo3-m9-eKr" eventType="valueChanged" id="K39-lj-bu5"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VD-Gh-4HX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="bottom" secondItem="9KJ-Aj-7N7" secondAttribute="bottom" constant="290" id="1di-6E-PSa"/>
                            <constraint firstItem="tyj-OC-v1h" firstAttribute="leading" secondItem="4VD-Gh-4HX" secondAttribute="leading" constant="30" id="3UH-DW-ync"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="trailing" secondItem="bMl-lw-DsP" secondAttribute="trailing" constant="140" id="6YP-IZ-UjN"/>
                            <constraint firstItem="tyj-OC-v1h" firstAttribute="top" secondItem="4VD-Gh-4HX" secondAttribute="top" constant="111" id="8Gj-sl-6Tn"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="trailing" secondItem="9KJ-Aj-7N7" secondAttribute="trailing" constant="136" id="B1z-xx-UrR"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="bottom" secondItem="9in-Nw-FWJ" secondAttribute="bottom" constant="466" id="BEU-IR-9HI"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="bottom" secondItem="lHY-Yg-m5Q" secondAttribute="bottom" constant="349" id="CCJ-J7-ZGK"/>
                            <constraint firstItem="fYt-u8-jGC" firstAttribute="top" secondItem="4VD-Gh-4HX" secondAttribute="top" constant="365" id="Cqv-Bd-dPs"/>
                            <constraint firstItem="bMl-lw-DsP" firstAttribute="top" secondItem="4VD-Gh-4HX" secondAttribute="top" constant="641" id="DN4-oO-HCQ"/>
                            <constraint firstItem="lHY-Yg-m5Q" firstAttribute="top" secondItem="4VD-Gh-4HX" secondAttribute="top" constant="424" id="Hjw-cS-ije"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="trailing" secondItem="a2p-JU-gfK" secondAttribute="trailing" constant="30" id="I0E-DG-KAU"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="trailing" secondItem="tyj-OC-v1h" secondAttribute="trailing" constant="30" id="LyO-hC-XYq"/>
                            <constraint firstItem="9in-Nw-FWJ" firstAttribute="top" secondItem="4VD-Gh-4HX" secondAttribute="top" constant="307" id="NyG-uR-qMh"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="bottom" secondItem="bMl-lw-DsP" secondAttribute="bottom" constant="145" id="Q0X-Pm-JT8"/>
                            <constraint firstItem="lHY-Yg-m5Q" firstAttribute="leading" secondItem="4VD-Gh-4HX" secondAttribute="leading" constant="30" id="Rje-4D-kIa"/>
                            <constraint firstItem="9KJ-Aj-7N7" firstAttribute="top" secondItem="4VD-Gh-4HX" secondAttribute="top" constant="483" id="WAd-l2-3ZH"/>
                            <constraint firstItem="9in-Nw-FWJ" firstAttribute="leading" secondItem="4VD-Gh-4HX" secondAttribute="leading" constant="30" id="Y4m-C2-OSV"/>
                            <constraint firstItem="a2p-JU-gfK" firstAttribute="leading" secondItem="4VD-Gh-4HX" secondAttribute="leading" constant="30" id="YOL-h3-Tbd"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="trailing" secondItem="lHY-Yg-m5Q" secondAttribute="trailing" constant="136" id="ZkH-iz-wHm"/>
                            <constraint firstItem="9KJ-Aj-7N7" firstAttribute="leading" secondItem="4VD-Gh-4HX" secondAttribute="leading" constant="30" id="Zwl-pn-b4z"/>
                            <constraint firstItem="bMl-lw-DsP" firstAttribute="leading" secondItem="4VD-Gh-4HX" secondAttribute="leading" constant="140" id="aHo-Wc-zZK"/>
                            <constraint firstItem="fYt-u8-jGC" firstAttribute="leading" secondItem="4VD-Gh-4HX" secondAttribute="leading" constant="30" id="fNN-3D-d1N"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="bottom" secondItem="tyj-OC-v1h" secondAttribute="bottom" constant="557" id="fZT-V6-Ubq"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="trailing" secondItem="9in-Nw-FWJ" secondAttribute="trailing" constant="136" id="jd2-di-DKB"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="bottom" secondItem="a2p-JU-gfK" secondAttribute="bottom" constant="51" id="mo4-a4-G5f"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="bottom" secondItem="fYt-u8-jGC" secondAttribute="bottom" constant="408" id="n3t-lc-VgM"/>
                            <constraint firstItem="a2p-JU-gfK" firstAttribute="top" secondItem="4VD-Gh-4HX" secondAttribute="top" constant="697" id="rfy-Vp-LsC"/>
                            <constraint firstItem="4VD-Gh-4HX" firstAttribute="trailing" secondItem="fYt-u8-jGC" secondAttribute="trailing" constant="136" id="vJc-ea-G0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BkQ-4i-Soe"/>
                    <connections>
                        <outlet property="nextButton" destination="a2p-JU-gfK" id="WGU-jq-DTL"/>
                        <outlet property="option1" destination="9in-Nw-FWJ" id="qTS-Rd-vhD"/>
                        <outlet property="option2" destination="fYt-u8-jGC" id="c2V-DU-sJb"/>
                        <outlet property="option3" destination="lHY-Yg-m5Q" id="iu3-Hk-56g"/>
                        <outlet property="option4" destination="9KJ-Aj-7N7" id="nwK-92-UND"/>
                        <outlet property="question" destination="tyj-OC-v1h" id="nVM-lR-vCR"/>
                        <outlet property="score" destination="bMl-lw-DsP" id="H0C-QD-y2U"/>
                        <outlet property="switch1" destination="ePk-WF-WAP" id="rhs-0E-IFa"/>
                        <outlet property="switch2" destination="HCe-To-lvP" id="LJ7-Ci-ZeQ"/>
                        <outlet property="switch3" destination="Lvh-xD-ZlR" id="NeN-xs-tBH"/>
                        <outlet property="switch4" destination="Fte-8H-cd1" id="6lM-QK-zL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8e-MT-2sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-119.19642857142857"/>
        </scene>
        <!--Third Question View Controller-->
        <scene sceneID="gf5-HT-PW3">
            <objects>
                <viewController id="9jG-Qz-bVK" customClass="ThirdQuestionViewController" customModule="Football_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhe-XS-6pc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg2" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-17-7bL">
                                <rect key="frame" x="-29" y="-64" width="472" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Q.3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5So-NS-9EA">
                                <rect key="frame" x="126" y="44" width="162" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-b6-bL1">
                                <rect key="frame" x="30" y="340" width="354" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llx-WP-Kbw">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.54117647059999996" green="0.31764705879999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j53-XG-yJI">
                                <rect key="frame" x="142" y="689" width="130" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-EM-zqP">
                                <rect key="frame" x="30" y="745" width="354" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <segue destination="meE-LJ-gUD" kind="show" identifier="fourthQuestion" id="Shl-no-mbA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the name of the marvel was having hammer?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-AM-pAn">
                                <rect key="frame" x="30" y="142" width="354" height="152"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcw-lO-MPm"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qcw-lO-MPm" firstAttribute="trailing" secondItem="j53-XG-yJI" secondAttribute="trailing" constant="142" id="619-f8-WFG"/>
                            <constraint firstItem="j53-XG-yJI" firstAttribute="leading" secondItem="Qcw-lO-MPm" secondAttribute="leading" constant="142" id="989-oM-Ynn"/>
                            <constraint firstItem="FhS-b6-bL1" firstAttribute="leading" secondItem="jhe-XS-6pc" secondAttribute="leading" constant="30" id="9k7-Kj-WZ5"/>
                            <constraint firstItem="1OR-AM-pAn" firstAttribute="top" secondItem="Qcw-lO-MPm" secondAttribute="top" constant="98" id="AFM-Jk-yf6"/>
                            <constraint firstItem="Qcw-lO-MPm" firstAttribute="trailing" secondItem="1OR-AM-pAn" secondAttribute="trailing" constant="30" id="JUJ-Ej-4Bq"/>
                            <constraint firstItem="IyB-EM-zqP" firstAttribute="top" secondItem="Qcw-lO-MPm" secondAttribute="top" constant="701" id="Pvl-sb-42t"/>
                            <constraint firstItem="Qcw-lO-MPm" firstAttribute="bottom" secondItem="1OR-AM-pAn" secondAttribute="bottom" constant="568" id="QPJ-9z-zw0"/>
                            <constraint firstItem="j53-XG-yJI" firstAttribute="top" secondItem="Qcw-lO-MPm" secondAttribute="top" constant="645" id="Qpy-84-W1y"/>
                            <constraint firstItem="Qcw-lO-MPm" firstAttribute="bottom" secondItem="j53-XG-yJI" secondAttribute="bottom" constant="141" id="U0j-y3-o47"/>
                            <constraint firstItem="IyB-EM-zqP" firstAttribute="leading" secondItem="Qcw-lO-MPm" secondAttribute="leading" constant="30" id="Vzs-DR-9Kb"/>
                            <constraint firstItem="Qcw-lO-MPm" firstAttribute="bottom" secondItem="IyB-EM-zqP" secondAttribute="bottom" constant="47" id="Z5C-tA-PxN"/>
                            <constraint firstItem="FhS-b6-bL1" firstAttribute="centerY" secondItem="jhe-XS-6pc" secondAttribute="centerY" id="aTY-57-JMh"/>
                            <constraint firstItem="FhS-b6-bL1" firstAttribute="centerX" secondItem="jhe-XS-6pc" secondAttribute="centerX" id="hzw-EJ-PHR"/>
                            <constraint firstItem="1OR-AM-pAn" firstAttribute="leading" secondItem="Qcw-lO-MPm" secondAttribute="leading" constant="30" id="lEK-1c-SLI"/>
                            <constraint firstAttribute="trailing" secondItem="FhS-b6-bL1" secondAttribute="trailing" constant="30" id="qn2-A7-DlQ"/>
                            <constraint firstItem="Qcw-lO-MPm" firstAttribute="trailing" secondItem="IyB-EM-zqP" secondAttribute="trailing" constant="30" id="sIz-3V-51o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbl-v0-Dzw"/>
                    <connections>
                        <outlet property="nextButton" destination="IyB-EM-zqP" id="63Y-af-eAg"/>
                        <outlet property="picker" destination="llx-WP-Kbw" id="Ryo-iE-eY4"/>
                        <outlet property="question" destination="1OR-AM-pAn" id="cS9-jE-1yp"/>
                        <outlet property="score" destination="j53-XG-yJI" id="PtZ-2k-flM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo2-8h-VwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="-119.19642857142857"/>
        </scene>
        <!--Fourth Question View Controller-->
        <scene sceneID="TY1-0Z-wcI">
            <objects>
                <viewController id="meE-LJ-gUD" customClass="FourthQuestionViewController" customModule="Football_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFt-ER-NyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-ik-vog">
                                <rect key="frame" x="-29" y="-64" width="472" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading of a barometer going down is an indication of" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-zT-IEf">
                                <rect key="frame" x="30" y="137" width="354" height="150"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Q.4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-LN-B6b">
                                <rect key="frame" x="126" y="44" width="162" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-4s-8FK">
                                <rect key="frame" x="25" y="348" width="364" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" textLabel="3A7-T1-y0j" rowHeight="74" style="IBUITableViewCellStyleDefault" id="pVj-gh-E9e">
                                        <rect key="frame" x="0.0" y="24.5" width="364" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVj-gh-E9e" id="gTL-Xe-5hr">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3A7-T1-y0j">
                                                    <rect key="frame" x="20" y="0.0" width="324" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-da-L37">
                                <rect key="frame" x="30" y="750" width="354" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <segue destination="EkJ-gm-GrK" kind="show" identifier="fivethQuestion" id="3FY-CK-XT0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-SU-CW5">
                                <rect key="frame" x="140" y="691" width="134" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCR-yJ-B5P"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCR-yJ-B5P" firstAttribute="bottom" secondItem="o6x-da-L37" secondAttribute="bottom" constant="42" id="3D8-2l-e6U"/>
                            <constraint firstItem="f0V-SU-CW5" firstAttribute="leading" secondItem="VCR-yJ-B5P" secondAttribute="leading" constant="140" id="3Sk-4D-vwH"/>
                            <constraint firstItem="dTw-zT-IEf" firstAttribute="top" secondItem="VCR-yJ-B5P" secondAttribute="top" constant="93" id="47i-bk-Zki"/>
                            <constraint firstItem="VCR-yJ-B5P" firstAttribute="bottom" secondItem="Hbk-4s-8FK" secondAttribute="bottom" constant="288" id="67M-OQ-N7c"/>
                            <constraint firstItem="Hbk-4s-8FK" firstAttribute="leading" secondItem="VCR-yJ-B5P" secondAttribute="leading" constant="25" id="73x-wA-D6v"/>
                            <constraint firstItem="VCR-yJ-B5P" firstAttribute="bottom" secondItem="dTw-zT-IEf" secondAttribute="bottom" constant="575" id="8wP-0v-k0q"/>
                            <constraint firstItem="VCR-yJ-B5P" firstAttribute="trailing" secondItem="Hbk-4s-8FK" secondAttribute="trailing" constant="25" id="FeL-xX-MJ3"/>
                            <constraint firstItem="o6x-da-L37" firstAttribute="leading" secondItem="VCR-yJ-B5P" secondAttribute="leading" constant="30" id="Go6-Ri-NUZ"/>
                            <constraint firstItem="VCR-yJ-B5P" firstAttribute="trailing" secondItem="dTw-zT-IEf" secondAttribute="trailing" constant="30" id="ISY-n4-iIu"/>
                            <constraint firstItem="o6x-da-L37" firstAttribute="top" secondItem="VCR-yJ-B5P" secondAttribute="top" constant="706" id="QhR-zg-4lu"/>
                            <constraint firstItem="f0V-SU-CW5" firstAttribute="top" secondItem="VCR-yJ-B5P" secondAttribute="top" constant="647" id="VCI-uJ-fu0"/>
                            <constraint firstItem="VCR-yJ-B5P" firstAttribute="bottom" secondItem="f0V-SU-CW5" secondAttribute="bottom" constant="139" id="dl5-o4-xc1"/>
                            <constraint firstItem="dTw-zT-IEf" firstAttribute="leading" secondItem="VCR-yJ-B5P" secondAttribute="leading" constant="30" id="hJF-yV-zZG"/>
                            <constraint firstItem="VCR-yJ-B5P" firstAttribute="trailing" secondItem="o6x-da-L37" secondAttribute="trailing" constant="30" id="jQd-ZC-jHF"/>
                            <constraint firstItem="Hbk-4s-8FK" firstAttribute="top" secondItem="VCR-yJ-B5P" secondAttribute="top" constant="304" id="qdg-bG-J9d"/>
                            <constraint firstItem="VCR-yJ-B5P" firstAttribute="trailing" secondItem="f0V-SU-CW5" secondAttribute="trailing" constant="140" id="z32-Ct-EhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3g-U1-gxb"/>
                    <connections>
                        <outlet property="nextButton" destination="o6x-da-L37" id="wMI-9M-c49"/>
                        <outlet property="question" destination="dTw-zT-IEf" id="Ja5-KZ-TR9"/>
                        <outlet property="score" destination="f0V-SU-CW5" id="wju-yh-dhI"/>
                        <outlet property="tableview" destination="Hbk-4s-8FK" id="CLg-fB-KCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu2-OS-x5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.68115942029" y="-119.19642857142857"/>
        </scene>
        <!--Fiveth Question View Controller-->
        <scene sceneID="iy1-dk-2M8">
            <objects>
                <viewController id="EkJ-gm-GrK" customClass="FivethQuestionViewController" customModule="Football_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p0-EL-9lE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Net-TY-ZgP">
                                <rect key="frame" x="-29" y="-64" width="472" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-lr-px4">
                                <rect key="frame" x="25" y="329" width="364" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="2te-m2-BuV">
                                    <size key="itemSize" width="171" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" reuseIdentifier="ImageCell" id="CJN-HF-Fi9" customClass="ImageCell" customModule="Football_Quiz_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cRf-vC-Umd">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-4e-MCy">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="113"/>
                                        <connections>
                                            <outlet property="image" destination="Bl7-4e-MCy" id="b9T-08-vAk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-od-L9y">
                                <rect key="frame" x="25" y="741" width="364" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="See Your Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <segue destination="MBb-zE-XgR" kind="show" identifier="results" id="lsX-he-DaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the captain of French National Team?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-OJ-38q">
                                <rect key="frame" x="0.0" y="133" width="414" height="150"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Q.5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-JZ-HuZ">
                                <rect key="frame" x="126" y="44" width="162" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-Pe-oeP">
                                <rect key="frame" x="139" y="685" width="136" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cU5-Gq-aEA"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU5-Gq-aEA" firstAttribute="bottom" secondItem="w7w-Pe-oeP" secondAttribute="bottom" constant="145" id="1kd-Cb-tyx"/>
                            <constraint firstItem="w7w-Pe-oeP" firstAttribute="top" secondItem="cU5-Gq-aEA" secondAttribute="top" constant="641" id="5L7-Bi-w1B"/>
                            <constraint firstItem="cU5-Gq-aEA" firstAttribute="bottom" secondItem="oL0-od-L9y" secondAttribute="bottom" constant="51" id="9sJ-gK-EXI"/>
                            <constraint firstItem="0hO-lr-px4" firstAttribute="top" secondItem="cU5-Gq-aEA" secondAttribute="top" constant="285" id="BOI-iX-JIs"/>
                            <constraint firstItem="w7w-Pe-oeP" firstAttribute="leading" secondItem="cU5-Gq-aEA" secondAttribute="leading" constant="139" id="DTy-3Z-d3h"/>
                            <constraint firstItem="cU5-Gq-aEA" firstAttribute="trailing" secondItem="w7w-Pe-oeP" secondAttribute="trailing" constant="139" id="FLv-FR-hEa"/>
                            <constraint firstItem="zpD-OJ-38q" firstAttribute="top" secondItem="cU5-Gq-aEA" secondAttribute="top" constant="89" id="Sys-x5-YzO"/>
                            <constraint firstItem="cU5-Gq-aEA" firstAttribute="trailing" secondItem="0hO-lr-px4" secondAttribute="trailing" constant="25" id="USg-NX-6I0"/>
                            <constraint firstItem="zpD-OJ-38q" firstAttribute="leading" secondItem="cU5-Gq-aEA" secondAttribute="leading" id="UzX-P8-G2F"/>
                            <constraint firstItem="oL0-od-L9y" firstAttribute="top" secondItem="cU5-Gq-aEA" secondAttribute="top" constant="697" id="YUJ-Qc-eh0"/>
                            <constraint firstItem="oL0-od-L9y" firstAttribute="leading" secondItem="cU5-Gq-aEA" secondAttribute="leading" constant="25" id="cyb-i2-cAd"/>
                            <constraint firstItem="0hO-lr-px4" firstAttribute="leading" secondItem="cU5-Gq-aEA" secondAttribute="leading" constant="25" id="fNI-L3-Kvh"/>
                            <constraint firstItem="cU5-Gq-aEA" firstAttribute="trailing" secondItem="zpD-OJ-38q" secondAttribute="trailing" id="heS-3G-PAf"/>
                            <constraint firstItem="cU5-Gq-aEA" firstAttribute="bottom" secondItem="zpD-OJ-38q" secondAttribute="bottom" constant="579" id="jAg-FZ-juN"/>
                            <constraint firstItem="cU5-Gq-aEA" firstAttribute="bottom" secondItem="0hO-lr-px4" secondAttribute="bottom" constant="289" id="pbc-nt-7jT"/>
                            <constraint firstItem="cU5-Gq-aEA" firstAttribute="trailing" secondItem="oL0-od-L9y" secondAttribute="trailing" constant="25" id="w3Y-Wx-WH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0j-Aw-bLH"/>
                    <connections>
                        <outlet property="collectionView" destination="0hO-lr-px4" id="JJh-Mn-JWf"/>
                        <outlet property="finishedbutton" destination="oL0-od-L9y" id="lci-4X-XgS"/>
                        <outlet property="question" destination="zpD-OJ-38q" id="o4S-hY-XJK"/>
                        <outlet property="score" destination="w7w-Pe-oeP" id="3V0-Ml-2ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdU-de-ZSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="-119.19642857142857"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="fGB-mI-vgJ">
            <objects>
                <viewController id="MBb-zE-XgR" customClass="ResultsViewController" customModule="Football_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md7-PK-5Um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg1" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-mU-cZg">
                                <rect key="frame" x="-2" y="-38" width="467" height="966"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="excellent" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-8g-SXM">
                                <rect key="frame" x="50" y="94" width="307" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your are a Genius!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-hM-hxW">
                                <rect key="frame" x="37" y="469" width="340" height="50"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-IO-cLD">
                                <rect key="frame" x="169" y="632" width="217" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Start Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UnY-eW-9sA" kind="unwind" unwindAction="unwindToMain:" id="dsQ-vh-RnY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-Cp-Z5l">
                                <rect key="frame" x="87" y="325" width="240" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkP-uL-jo7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ztg-hM-hxW" firstAttribute="top" secondItem="AkP-uL-jo7" secondAttribute="top" constant="425" id="4TY-gR-6p8"/>
                            <constraint firstItem="Ztg-hM-hxW" firstAttribute="leading" secondItem="AkP-uL-jo7" secondAttribute="leading" constant="37" id="5J2-LI-rtP"/>
                            <constraint firstItem="AkP-uL-jo7" firstAttribute="bottom" secondItem="6QP-IO-cLD" secondAttribute="bottom" constant="165" id="Awo-Nr-jGw"/>
                            <constraint firstItem="AkP-uL-jo7" firstAttribute="bottom" secondItem="Ztg-hM-hxW" secondAttribute="bottom" constant="343" id="E6K-bb-14x"/>
                            <constraint firstItem="Twz-Cp-Z5l" firstAttribute="top" secondItem="AkP-uL-jo7" secondAttribute="top" constant="281" id="LKv-CH-qS2"/>
                            <constraint firstItem="AkP-uL-jo7" firstAttribute="bottom" secondItem="Twz-Cp-Z5l" secondAttribute="bottom" constant="486" id="QSS-4v-e2V"/>
                            <constraint firstItem="6QP-IO-cLD" firstAttribute="leading" secondItem="AkP-uL-jo7" secondAttribute="leading" constant="169" id="VFN-ao-OFX"/>
                            <constraint firstItem="AkP-uL-jo7" firstAttribute="bottom" secondItem="Twz-Cp-Z5l" secondAttribute="bottom" constant="486" id="XMK-yU-4lb"/>
                            <constraint firstItem="AkP-uL-jo7" firstAttribute="trailing" secondItem="6QP-IO-cLD" secondAttribute="trailing" constant="28" id="adP-RU-xMG"/>
                            <constraint firstItem="AkP-uL-jo7" firstAttribute="trailing" secondItem="Ztg-hM-hxW" secondAttribute="trailing" constant="37" id="nO1-CX-kmT"/>
                            <constraint firstItem="6QP-IO-cLD" firstAttribute="top" secondItem="AkP-uL-jo7" secondAttribute="top" constant="588" id="psQ-DS-eDq"/>
                            <constraint firstItem="AkP-uL-jo7" firstAttribute="trailing" secondItem="Twz-Cp-Z5l" secondAttribute="trailing" constant="87" id="rgy-Ow-g9c"/>
                            <constraint firstItem="Twz-Cp-Z5l" firstAttribute="leading" secondItem="AkP-uL-jo7" secondAttribute="leading" constant="87" id="xmu-Cv-U7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rA2-HT-pjq"/>
                    <connections>
                        <outlet property="message" destination="Ztg-hM-hxW" id="AAp-m4-BmJ"/>
                        <outlet property="score" destination="Twz-Cp-Z5l" id="hwc-wh-CXL"/>
                        <outlet property="startAgain" destination="6QP-IO-cLD" id="I51-NL-MQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfZ-9h-VSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UnY-eW-9sA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5168.115942028986" y="-119.19642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTZ-m9-NZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pzn-d2-W5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIV-cp-JJ6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIy-2v-prG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqF-Uy-UPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg1" width="1374" height="2682"/>
        <image name="Bg2" width="1374" height="2688"/>
        <image name="arrow.forward.circle" catalog="system" width="128" height="121"/>
        <image name="euro_logo 1" width="462" height="525"/>
        <image name="excellent" width="504" height="495"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
